C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\bin\Debug\netstandard2.0\PM2E4619.deps.json
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\bin\Debug\netstandard2.0\PM2E4619.dll
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\bin\Debug\netstandard2.0\PM2E4619.pdb
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.csproj.AssemblyReference.cache
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\View\MainPage.xaml.g.cs
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.AssemblyInfoInputs.cache
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.AssemblyInfo.cs
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.dll
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\refint\PM2E4619.dll
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\PM2E4619.pdb
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\ref\PM2E4619.dll
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\View\Lista.xaml.g.cs
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\View\Mapa.xaml.g.cs
C:\Users\joshu\source\repos\PM2E4619\PM2E4619\PM2E4619\obj\Debug\netstandard2.0\View\Editar.xaml.g.cs
